[TAILING] Tailing last 50 lines for [all] processes (change the value with --lines option)
/home/shivansh/.pm2/pm2.log last 50 lines:
PM2        | 2026-04-20T14:01:44: PM2 log: App [shivansh-api:0] online
PM2        | 2026-04-20T14:01:45: PM2 log: App [shivansh-api:0] exited with code [1] via signal [SIGINT]
PM2        | 2026-04-20T14:01:45: PM2 log: App [shivansh-api:0] starting in -fork mode-
PM2        | 2026-04-20T14:01:45: PM2 log: App [shivansh-api:0] online
PM2        | 2026-04-20T14:01:46: PM2 log: App [shivansh-api:0] exited with code [1] via signal [SIGINT]
PM2        | 2026-04-20T14:01:46: PM2 log: App [shivansh-api:0] starting in -fork mode-
PM2        | 2026-04-20T14:01:46: PM2 log: App [shivansh-api:0] online
PM2        | 2026-04-20T14:01:47: PM2 log: App [shivansh-api:0] exited with code [1] via signal [SIGINT]
PM2        | 2026-04-20T14:01:47: PM2 log: App [shivansh-api:0] starting in -fork mode-
PM2        | 2026-04-20T14:01:47: PM2 log: App [shivansh-api:0] online
PM2        | 2026-04-20T14:01:49: PM2 log: App [shivansh-api:0] exited with code [1] via signal [SIGINT]
PM2        | 2026-04-20T14:01:49: PM2 log: App [shivansh-api:0] starting in -fork mode-
PM2        | 2026-04-20T14:01:49: PM2 log: App [shivansh-api:0] online
PM2        | 2026-04-20T14:01:50: PM2 log: App [shivansh-api:0] exited with code [1] via signal [SIGINT]
PM2        | 2026-04-20T14:01:50: PM2 log: App [shivansh-api:0] starting in -fork mode-
PM2        | 2026-04-20T14:01:50: PM2 log: App [shivansh-api:0] online
PM2        | 2026-04-20T14:01:51: PM2 log: App [shivansh-api:0] exited with code [1] via signal [SIGINT]
PM2        | 2026-04-20T14:01:51: PM2 log: App [shivansh-api:0] starting in -fork mode-
PM2        | 2026-04-20T14:01:51: PM2 log: App [shivansh-api:0] online
PM2        | 2026-04-20T14:01:53: PM2 log: App [shivansh-api:0] exited with code [1] via signal [SIGINT]
PM2        | 2026-04-20T14:01:53: PM2 log: App [shivansh-api:0] starting in -fork mode-
PM2        | 2026-04-20T14:01:53: PM2 log: App [shivansh-api:0] online
PM2        | 2026-04-20T14:01:54: PM2 log: App [shivansh-api:0] exited with code [1] via signal [SIGINT]
PM2        | 2026-04-20T14:01:54: PM2 log: App [shivansh-api:0] starting in -fork mode-
PM2        | 2026-04-20T14:01:54: PM2 log: App [shivansh-api:0] online
PM2        | 2026-04-20T14:01:55: PM2 log: App [shivansh-api:0] exited with code [1] via signal [SIGINT]
PM2        | 2026-04-20T14:01:55: PM2 log: App [shivansh-api:0] starting in -fork mode-
PM2        | 2026-04-20T14:01:55: PM2 log: App [shivansh-api:0] online
PM2        | 2026-04-20T14:01:57: PM2 log: App [shivansh-api:0] exited with code [1] via signal [SIGINT]
PM2        | 2026-04-20T14:01:57: PM2 log: App [shivansh-api:0] starting in -fork mode-
PM2        | 2026-04-20T14:01:57: PM2 log: App [shivansh-api:0] online
PM2        | 2026-04-20T14:01:58: PM2 log: App [shivansh-api:0] exited with code [1] via signal [SIGINT]
PM2        | 2026-04-20T14:01:58: PM2 log: App [shivansh-api:0] starting in -fork mode-
PM2        | 2026-04-20T14:01:58: PM2 log: App [shivansh-api:0] online
PM2        | 2026-04-20T14:01:59: PM2 log: App [shivansh-api:0] exited with code [1] via signal [SIGINT]
PM2        | 2026-04-20T14:01:59: PM2 log: App [shivansh-api:0] starting in -fork mode-
PM2        | 2026-04-20T14:01:59: PM2 log: App [shivansh-api:0] online
PM2        | 2026-04-20T14:02:01: PM2 log: App [shivansh-api:0] exited with code [1] via signal [SIGINT]
PM2        | 2026-04-20T14:02:01: PM2 log: App [shivansh-api:0] starting in -fork mode-
PM2        | 2026-04-20T14:02:01: PM2 log: App [shivansh-api:0] online
PM2        | 2026-04-20T14:02:02: PM2 log: Stopping app:shivansh-api id:0
PM2        | 2026-04-20T14:02:02: PM2 log: Stopping app:shivansh-worker id:1
PM2        | 2026-04-20T14:02:02: PM2 log: App [shivansh-worker:1] exited with code [0] via signal [SIGINT]
PM2        | 2026-04-20T14:02:02: PM2 log: App [shivansh-api:0] exited with code [0] via signal [SIGINT]
PM2        | 2026-04-20T14:02:02: PM2 log: pid=15348 msg=process killed
PM2        | 2026-04-20T14:02:02: PM2 log: pid=16250 msg=process killed
PM2        | 2026-04-20T14:02:02: PM2 log: App [shivansh-api:0] starting in -fork mode-
PM2        | 2026-04-20T14:02:02: PM2 log: App [shivansh-worker:1] starting in -fork mode-
PM2        | 2026-04-20T14:02:02: PM2 log: App [shivansh-api:0] online
PM2        | 2026-04-20T14:02:02: PM2 log: App [shivansh-worker:1] online

/var/log/shivansh/worker.err-1.log last 50 lines:
/var/log/shivansh/api.err-0.log last 50 lines:
0|shivansh | 2026-04-20T14:01:57:     at ../../lib/db/src/index.ts (/opt/shivansh/lib/db/src/index.ts:8:9)
0|shivansh | 2026-04-20T14:01:57:     at __init (file:///opt/shivansh/artifacts/api-server/dist/index.mjs:22:56)
0|shivansh | 2026-04-20T14:01:57:     at <anonymous> (/opt/shivansh/artifacts/api-server/src/routes/auth.ts:3:1)
0|shivansh | 2026-04-20T14:01:57:     at ModuleJob.run (node:internal/modules/esm/module_job:325:25)
0|shivansh | 2026-04-20T14:01:57:     at async ModuleLoader.import (node:internal/modules/esm/loader:606:24)
0|shivansh | 2026-04-20T14:01:57:     at async asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:117:5)
0|shivansh | 2026-04-20T14:01:57: 
0|shivansh | 2026-04-20T14:01:57: Node.js v20.20.2
0|shivansh | 2026-04-20T14:01:58: /opt/shivansh/lib/db/src/index.ts:8
0|shivansh | 2026-04-20T14:01:58:   throw new Error(
0|shivansh | 2026-04-20T14:01:58:         ^
0|shivansh | 2026-04-20T14:01:58: 
0|shivansh | 2026-04-20T14:01:58: 
0|shivansh | 2026-04-20T14:01:58: Error: DATABASE_URL must be set. Did you forget to provision a database?
0|shivansh | 2026-04-20T14:01:58:     at ../../lib/db/src/index.ts (/opt/shivansh/lib/db/src/index.ts:8:9)
0|shivansh | 2026-04-20T14:01:58:     at __init (file:///opt/shivansh/artifacts/api-server/dist/index.mjs:22:56)
0|shivansh | 2026-04-20T14:01:58:     at <anonymous> (/opt/shivansh/artifacts/api-server/src/routes/auth.ts:3:1)
0|shivansh | 2026-04-20T14:01:58:     at ModuleJob.run (node:internal/modules/esm/module_job:325:25)
0|shivansh | 2026-04-20T14:01:58:     at async ModuleLoader.import (node:internal/modules/esm/loader:606:24)
0|shivansh | 2026-04-20T14:01:58:     at async asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:117:5)
0|shivansh | 2026-04-20T14:01:58: 
0|shivansh | 2026-04-20T14:01:58: Node.js v20.20.2
0|shivansh | 2026-04-20T14:01:59: /opt/shivansh/lib/db/src/index.ts:8
0|shivansh | 2026-04-20T14:01:59:   throw new Error(
0|shivansh | 2026-04-20T14:01:59:         ^
0|shivansh | 2026-04-20T14:01:59: 
0|shivansh | 2026-04-20T14:01:59: 
0|shivansh | 2026-04-20T14:01:59: Error: DATABASE_URL must be set. Did you forget to provision a database?
0|shivansh | 2026-04-20T14:01:59:     at ../../lib/db/src/index.ts (/opt/shivansh/lib/db/src/index.ts:8:9)
0|shivansh | 2026-04-20T14:01:59:     at __init (file:///opt/shivansh/artifacts/api-server/dist/index.mjs:22:56)
0|shivansh | 2026-04-20T14:01:59:     at <anonymous> (/opt/shivansh/artifacts/api-server/src/routes/auth.ts:3:1)
0|shivansh | 2026-04-20T14:01:59:     at ModuleJob.run (node:internal/modules/esm/module_job:325:25)
0|shivansh | 2026-04-20T14:01:59:     at async ModuleLoader.import (node:internal/modules/esm/loader:606:24)
0|shivansh | 2026-04-20T14:01:59:     at async asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:117:5)
0|shivansh | 2026-04-20T14:01:59: 
0|shivansh | 2026-04-20T14:01:59: Node.js v20.20.2
0|shivansh | 2026-04-20T14:02:01: /opt/shivansh/lib/db/src/index.ts:8
0|shivansh | 2026-04-20T14:02:01:   throw new Error(
0|shivansh | 2026-04-20T14:02:01:         ^
0|shivansh | 2026-04-20T14:02:01: 
0|shivansh | 2026-04-20T14:02:01: 
0|shivansh | 2026-04-20T14:02:01: Error: DATABASE_URL must be set. Did you forget to provision a database?
0|shivansh | 2026-04-20T14:02:01:     at ../../lib/db/src/index.ts (/opt/shivansh/lib/db/src/index.ts:8:9)
0|shivansh | 2026-04-20T14:02:01:     at __init (file:///opt/shivansh/artifacts/api-server/dist/index.mjs:22:56)
0|shivansh | 2026-04-20T14:02:01:     at <anonymous> (/opt/shivansh/artifacts/api-server/src/routes/auth.ts:3:1)
0|shivansh | 2026-04-20T14:02:01:     at ModuleJob.run (node:internal/modules/esm/module_job:325:25)
0|shivansh | 2026-04-20T14:02:01:     at async ModuleLoader.import (node:internal/modules/esm/loader:606:24)
0|shivansh | 2026-04-20T14:02:01:     at async asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:117:5)
0|shivansh | 2026-04-20T14:02:01: 
0|shivansh | 2026-04-20T14:02:01: Node.js v20.20.2

/var/log/shivansh/worker.out-1.log last 50 lines:
1|shivansh | 2026-04-20T14:01:20: None of the selected packages has a "worker" script
1|shivansh | 2026-04-20T14:02:03: None of the selected packages has a "worker" script

/var/log/shivansh/api.out-0.log last 50 lines:
0|shivansh | ck_at\" is not null and \"leads\".\"callback_at\" <= $2)\nparams: callback,2026-04-20T14:03:04.266Z","msg":"Callback scheduler tick error"}
0|shivansh | 2026-04-20T14:03:20: {"level":30,"time":1776693800497,"pid":16315,"hostname":"srv1603535","req":{"id":3,"method":"GET","url":"/api/health"},"res":{"statusCode":200},"responseTime":1,"msg":"request completed"}
0|shivansh | 2026-04-20T14:03:33: {"level":30,"time":1776693813586,"pid":16315,"hostname":"srv1603535","req":{"id":4,"method":"GET","url":"/api/health"},"res":{"statusCode":200},"responseTime":1,"msg":"request completed"}
0|shivansh | 2026-04-20T14:03:50: {"level":30,"time":1776693830513,"pid":16315,"hostname":"srv1603535","req":{"id":5,"method":"GET","url":"/api/health"},"res":{"statusCode":200},"responseTime":0,"msg":"request completed"}
0|shivansh | 2026-04-20T14:04:03: {"level":40,"time":1776693843997,"pid":16315,"hostname":"srv1603535","err":"Error: Failed query: select \"campaign_id\", \"score\" from \"call_logs\" where (\"call_logs\".\"timestamp\" >= $1 and \"call_logs\".\"score\" is not null)\nparams: 2026-04-17T14:04:03.993Z","msg":"Optimizer first tick failed"}
0|shivansh | 2026-04-20T14:04:03: {"level":40,"time":1776693843997,"pid":16315,"hostname":"srv1603535","err":"Error: Failed query: select \"id\", \"lead_id\", \"campaign_id\", \"channel\", \"sequence_step\", \"intent\", \"industry\", \"disposition\", \"call_summary\", \"predicted_label\", \"scheduled_at\", \"sent_at\", \"status\", \"content\", \"provider_id\", \"error\", \"retarget\", \"created_at\" from \"follow_ups\" where (\"follow_ups\".\"status\" = $1 and \"follow_ups\".\"scheduled_at\" <= $2) limit $3\nparams: pending,2026-04-20T14:04:03.995Z,25","msg":"Follow-up scheduler poll failed"}
0|shivansh | 2026-04-20T14:04:04: {"level":50,"time":1776693844269,"pid":16315,"hostname":"srv1603535","err":"Error: Failed query: select \"id\", \"name\", \"phone\", \"email\", \"campaign_id\", \"source\", \"status\", \"metadata\", \"retry_count\", \"last_called_at\", \"priority\", \"dnc_flag\", \"notes\", \"callback_at\", \"rank_score\", \"predicted_prob\", \"predicted_label\", \"lifecycle_stage\", \"created_at\", \"updated_at\" from \"leads\" where (\"leads\".\"status\" = $1 and \"leads\".\"callback_at\" is not null and \"leads\".\"callback_at\" <= $2)\nparams: callback,2026-04-20T14:04:04.265Z","msg":"Callback scheduler tick error"}
0|shivansh | 2026-04-20T14:04:20: {"level":30,"time":1776693860528,"pid":16315,"hostname":"srv1603535","req":{"id":6,"method":"GET","url":"/api/health"},"res":{"statusCode":200},"responseTime":1,"msg":"request completed"}
0|shivansh | 2026-04-20T14:04:50: {"level":30,"time":1776693890544,"pid":16315,"hostname":"srv1603535","req":{"id":7,"method":"GET","url":"/api/health"},"res":{"statusCode":200},"responseTime":1,"msg":"request completed"}
0|shivansh | 2026-04-20T14:05:03: {"level":40,"time":1776693903998,"pid":16315,"hostname":"srv1603535","err":"Error: Failed query: select \"id\", \"lead_id\", \"campaign_id\", \"channel\", \"sequence_step\", \"intent\", \"industry\", \"disposition\", \"call_summary\", \"predicted_label\", \"scheduled_at\", \"sent_at\", \"status\", \"content\", \"provider_id\", \"error\", \"retarget\", \"created_at\" from \"follow_ups\" where (\"follow_ups\".\"status\" = $1 and \"follow_ups\".\"scheduled_at\" <= $2) limit $3\nparams: pending,2026-04-20T14:05:03.995Z,25","msg":"Follow-up scheduler poll failed"}
0|shivansh | 2026-04-20T14:05:04: {"level":50,"time":1776693904270,"pid":16315,"hostname":"srv1603535","err":"Error: Failed query: select \"id\", \"name\", \"phone\", \"email\", \"campaign_id\", \"source\", \"status\", \"metadata\", \"retry_count\", \"last_called_at\", \"priority\", \"dnc_flag\", \"notes\", \"callback_at\", \"rank_score\", \"predicted_prob\", \"predicted_label\", \"lifecycle_stage\", \"created_at\", \"updated_at\" from \"leads\" where (\"leads\".\"status\" = $1 and \"leads\".\"callback_at\" is not null and \"leads\".\"callback_at\" <= $2)\nparams: callback,2026-04-20T14:05:04.266Z","msg":"Callback scheduler tick error"}
0|shivansh | 2026-04-20T14:05:20: {"level":30,"time":1776693920559,"pid":16315,"hostname":"srv1603535","req":{"id":8,"method":"GET","url":"/api/health"},"res":{"statusCode":200},"responseTime":1,"msg":"request completed"}
0|shivansh | 2026-04-20T14:05:50: {"level":30,"time":1776693950573,"pid":16315,"hostname":"srv1603535","req":{"id":9,"method":"GET","url":"/api/health"},"res":{"statusCode":200},"responseTime":0,"msg":"request completed"}
0|shivansh | 2026-04-20T14:05:51: {"level":30,"time":1776693951685,"pid":16315,"hostname":"srv1603535","req":{"id":10,"method":"GET","url":"/api/health"},"res":{"statusCode":200},"responseTime":1,"msg":"request completed"}
0|shivansh | 2026-04-20T14:05:51: {"level":50,"time":1776693951905,"pid":16315,"hostname":"srv1603535","err":{"type":"Error","message":"ENOENT: no such file or directory, stat '/opt/shivansh/artifacts/api-server/artifacts/dashboard/dist/public/index.html'","stack":"Error: ENOENT: no such file or directory, stat '/opt/shivansh/artifacts/api-server/artifacts/dashboard/dist/public/index.html'","errno":-2,"code":"ENOENT","syscall":"stat","path":"/opt/shivansh/artifacts/api-server/artifacts/dashboard/dist/public/index.html","expose":false,"statusCode":404,"status":404},"indexFile":"/opt/shivansh/artifacts/api-server/artifacts/dashboard/dist/public/index.html","msg":"Failed to send index.html"}
0|shivansh | 2026-04-20T14:05:51: {"level":30,"time":1776693951906,"pid":16315,"hostname":"srv1603535","req":{"id":11,"method":"GET","url":"/favicon.ico"},"res":{"statusCode":500},"err":{"type":"Error","message":"failed with status code 500","stack":"Error: failed with status code 500\n    at onResFinished (/opt/shivansh/node_modules/.pnpm/pino-http@10.5.0/node_modules/pino-http/logger.js:115:39)\n    at ServerResponse.onResponseComplete (/opt/shivansh/node_modules/.pnpm/pino-http@10.5.0/node_modules/pino-http/logger.js:178:14)\n    at ServerResponse.emit (node:events:536:35)\n    at onFinish (node:_http_outgoing:1031:10)\n    at callback (node:internal/streams/writable:766:21)\n    at afterWrite (node:internal/streams/writable:710:5)\n    at afterWriteTick (node:internal/streams/writable:696:10)\n    at process.processTicksAndRejections (node:internal/process/task_queues:81:21)"},"responseTime":3,"msg":"request errored"}
0|shivansh | 2026-04-20T14:06:04: {"level":40,"time":1776693963999,"pid":16315,"hostname":"srv1603535","err":"Error: Failed query: select \"id\", \"lead_id\", \"campaign_id\", \"channel\", \"sequence_step\", \"intent\", \"industry\", \"disposition\", \"call_summary\", \"predicted_label\", \"scheduled_at\", \"sent_at\", \"status\", \"content\", \"provider_id\", \"error\", \"retarget\", \"created_at\" from \"follow_ups\" where (\"follow_ups\".\"status\" = $1 and \"follow_ups\".\"scheduled_at\" <= $2) limit $3\nparams: pending,2026-04-20T14:06:03.997Z,25","msg":"Follow-up scheduler poll failed"}
0|shivansh | 2026-04-20T14:06:04: {"level":50,"time":1776693964270,"pid":16315,"hostname":"srv1603535","err":"Error: Failed query: select \"id\", \"name\", \"phone\", \"email\", \"campaign_id\", \"source\", \"status\", \"metadata\", \"retry_count\", \"last_called_at\", \"priority\", \"dnc_flag\", \"notes\", \"callback_at\", \"rank_score\", \"predicted_prob\", \"predicted_label\", \"lifecycle_stage\", \"created_at\", \"updated_at\" from \"leads\" where (\"leads\".\"status\" = $1 and \"leads\".\"callback_at\" is not null and \"leads\".\"callback_at\" <= $2)\nparams: callback,2026-04-20T14:06:04.266Z","msg":"Callback scheduler tick error"}
0|shivansh | 2026-04-20T14:06:20: {"level":30,"time":1776693980589,"pid":16315,"hostname":"srv1603535","req":{"id":12,"method":"GET","url":"/api/health"},"res":{"statusCode":200},"responseTime":1,"msg":"request completed"}
0|shivansh | 2026-04-20T14:06:50: {"level":30,"time":1776694010604,"pid":16315,"hostname":"srv1603535","req":{"id":13,"method":"GET","url":"/api/health"},"res":{"statusCode":200},"responseTime":1,"msg":"request completed"}
0|shivansh | 2026-04-20T14:07:03: {"level":40,"time":1776694023995,"pid":16315,"hostname":"srv1603535","err":"Error: Failed query: \n    SELECT DISTINCT ON (l.id)\n      l.id AS lead_id,\n      l.campaign_id,\n      cl.disposition AS last_disposition\n    FROM leads l\n    JOIN call_logs cl ON cl.phone_number = l.phone AND cl.campaign_id = l.campaign_id\n    WHERE l.dnc_flag = false\n      AND COALESCE(l.lifecycle_stage, '') NOT IN ('converted', 'dead', 'retargeted')\n      AND cl.timestamp <= $1\n      AND cl.disposition IN ($2, $3, $4, $5, $6)\n    ORDER BY l.id, cl.timestamp DESC\n    LIMIT 50\n  \nparams: Sun Apr 19 2026 14:07:03 GMT+0000 (Coordinated Universal Time),no_answer,busy,vm,dropped,not_interested","msg":"Retargeting engine run failed"}
0|shivansh | 2026-04-20T14:07:04: {"level":40,"time":1776694023999,"pid":16315,"hostname":"srv1603535","err":"Error: Failed query: select \"id\", \"lead_id\", \"campaign_id\", \"channel\", \"sequence_step\", \"intent\", \"industry\", \"disposition\", \"call_summary\", \"predicted_label\", \"scheduled_at\", \"sent_at\", \"status\", \"content\", \"provider_id\", \"error\", \"retarget\", \"created_at\" from \"follow_ups\" where (\"follow_ups\".\"status\" = $1 and \"follow_ups\".\"scheduled_at\" <= $2) limit $3\nparams: pending,2026-04-20T14:07:03.998Z,25","msg":"Follow-up scheduler poll failed"}
0|shivansh | 2026-04-20T14:07:04: {"level":50,"time":1776694024270,"pid":16315,"hostname":"srv1603535","err":"Error: Failed query: select \"id\", \"name\", \"phone\", \"email\", \"campaign_id\", \"source\", \"status\", \"metadata\", \"retry_count\", \"last_called_at\", \"priority\", \"dnc_flag\", \"notes\", \"callback_at\", \"rank_score\", \"predicted_prob\", \"predicted_label\", \"lifecycle_stage\", \"created_at\", \"updated_at\" from \"leads\" where (\"leads\".\"status\" = $1 and \"leads\".\"callback_at\" is not null and \"leads\".\"callback_at\" <= $2)\nparams: callback,2026-04-20T14:07:04.266Z","msg":"Callback scheduler tick error"}
0|shivansh | 2026-04-20T14:07:20: {"level":30,"time":1776694040618,"pid":16315,"hostname":"srv1603535","req":{"id":14,"method":"GET","url":"/api/health"},"res":{"statusCode":200},"responseTime":1,"msg":"request completed"}

0|shivansh-api  | 2026-04-20T14:07:50: {"level":30,"time":1776694070633,"pid":16315,"hostname":"srv1603535","req":{"id":15,"method":"GET","url":"/api/health"},"res":{"statusCode":200},"responseTime":1,"msg":"request completed"}
^Cbash: deploy/deploy.sh: No such file or directory